<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="сибгалс" />
    <meta name="description" content="сибгалс" />
    <title>Сибгалс - Новости</title>
    <link rel="preload" href="app/css/app.min.css" as="style" />
    <link rel="preload" href="app/fonts/exo-2-v10-latin_cyrillic-600.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="app/fonts/exo-2-v10-latin_cyrillic-500.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="app/fonts/exo-2-v10-latin_cyrillic-regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="app/fonts/exo-2-v10-latin_cyrillic-700.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="app/css/app.min.css">
    <script>document.documentElement.className += (("ontouchstart" in document.documentElement) ? 'touch' : 'no-touch');</script>
</head>
<body>

<div id="app">
    <div class="app-inner">
        <header>
            <img class="header-image" src="app/images/works-bg.webp" alt="Контакты">

            <div class="container">

                <div class="header-inner">
                    <a href="#" class="logo" aria-label="Перейти на главную">
                        <img width="190" height="52" srcset="" src="app/images/logo.webp" alt="Сибгалс">
                    </a>
                    <button class="button button-white text-uppercase open-consultation">Получить консультацию</button>
                    <div class="information">
                        <a href="tel:8(700)-600-50-40" class="phone fs-18">8(700)-600-50-40</a>
                        <a href="mailto:sibgals@mail.ru" class="email">sibgals@mail.ru</a>
                    </div>
                    <button class="burger" aria-label="Меню сайта">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </button>
                </div>

                <h1 class="header-title">Новости</h1>
            </div>
        </header>

<!--        -->

        <div class="categories clip-bg">
            <div class="container">
                <div class="column">
                    <div class="wrap">
                        <div class="heading heading-blue">Принимаем следующие категории лома</div>
                        <div class="text">
                            Принимаем широкую номенклатуру металлов,
                            вывозим самостоятельно от 100 кг, осуществляем
                            оплату на месте.
                        </div>
                        <a href="#" class="button button-blue">Хочу сдать лом</a>
                    </div>
                </div>
                <div class="column">
                    <div class="categories-grid">
                        <div class="item">

                        </div>
                        <div class="item"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="price-info index-block">
            <div class="container full-height">
                <div class="column1">
                    <div class="title">Этапы приема цветного лома</div>
                </div>
                <div class="column2">
                    <div class="steps-grid">
                        <div class="item">
                            <div class="head">1. Подготовка</div>
                            <div class="text">Включающая демонтаж
                                и распиливание крупногабаритных
                                конструкций и предметов</div>
                        </div>
                        <div class="item">
                            <div class="head">2. Погрузка и транспортировка</div>
                            <div class="text">Цветного лома до ближайшего
                                пункта приёма</div>
                        </div>

                        <div class="item">
                            <div class="head">3. Сортировка и проверка</div>
                            <div class="text">На наличие неметаллических
                                включений, следов токсичных
                                веществ и радиации.</div>
                        </div>

                        <div class="item">
                            <div class="head">4. Хранение или передача</div>
                            <div class="text">Для повторного использования
                                вторичного сырья</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="we we-index">
            <div class="container">
                <div class="advantages-top">
                    <div class="heading heading-blue">Наши цены</div>
                    <div class="heading heading-black">Купим ваше вторсырье по выгодным ценам</div>
                </div>
                <div class="table active">
                    <table>
                        <thead>
                        <tr>
                            <td width="350" style="text-align: left;">Название</td>
                            <td width="300">Ед.измерения</td>
                            <td width="150">Цена</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Медь</td>
                            <td>руб/кг</td>
                            <td>500 руб</td>
                        </tr>
                        <tr>
                            <td>Латунь</td>
                            <td>руб/кг</td>
                            <td>500 руб</td>
                        </tr>
                        <tr>
                            <td>Аллюминий</td>
                            <td>руб/кг</td>
                            <td>500 руб</td>
                        </tr>
                        <tr>
                            <td>Сталь</td>
                            <td>руб/кг</td>
                            <td>500 руб</td>
                        </tr>
                        <tr>
                            <td>Золото 585 пробы</td>
                            <td>руб/кг</td>
                            <td>500 руб</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="advantages index-advantages">
            <div class="container">
                <div class="advantages-top">
                    <div class="heading heading-blue">
                        Преимущества работы с нами
                    </div>
                    <div class="heading-2">
                        Честная оценка и выгодные условия сдачи вторсырья
                    </div>
                </div>
                <div class="advantages-grid">
                    <div class="card">
                        <div class="icon">
                            <svg width="87" height="87"><use xlink:href="app/images/sprite.svg#truck"></use></svg>
                        </div>
                        <div class="title">Самовывоз</div>
                        <div class="description">Имеем большой парк техники, самостоятельно вывезем и оплатим на месте груз от 100 кг</div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <svg width="57" height="57"><use xlink:href="app/images/sprite.svg#jackhammer"></use></svg>
                        </div>
                        <div class="title">Самовывоз</div>
                        <div class="description">Имеем большой парк техники, самостоятельно вывезем и оплатим на месте груз от 100 кг</div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <svg width="55" height="55"><use xlink:href="app/images/sprite.svg#time"></use></svg>
                        </div>
                        <div class="title">Самовывоз</div>
                        <div class="description">Имеем большой парк техники, самостоятельно вывезем и оплатим на месте груз от 100 кг</div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <svg width="67" height="67"><use xlink:href="app/images/sprite.svg#free-icon-weight-686512"></use></svg>
                        </div>
                        <div class="title">Самовывоз</div>
                        <div class="description">Имеем большой парк техники, самостоятельно вывезем и оплатим на месте груз от 100 кг</div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <svg width="60" height="60"><use xlink:href="app/images/sprite.svg#free-icon-medal-1851036"></use></svg>
                        </div>
                        <div class="title">Самовывоз</div>
                        <div class="description">Имеем большой парк техники, самостоятельно вывезем и оплатим на месте груз от 100 кг</div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <svg width="59" height="59"><use xlink:href="app/images/sprite.svg#free-icon-gear-1272126"></use></svg>
                        </div>
                        <div class="title">Самовывоз</div>
                        <div class="description">Имеем большой парк техники, самостоятельно вывезем и оплатим на месте груз от 100 кг</div>
                    </div>

                </div>
            </div>
        </div>

        <div class="price-form" style="background: url(app/images/img2.jpg) no-repeat right center">
            <div class="container full-height">
                <div class="form-columns">
                    <div class="column">
                        <form action="" method="post" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="action" value="by_photo">
                            <div class="title">Оценка лома по фотографии</div>
                            <div class="annotation">
                                Хотите узнать стоимость лома? Свяжитесь с нами, прикрепите фото,  наши специалисты проведут бесплатную экспресс-оценку
                            </div>
                            <div class="elements">
                                <div class="input shadow">
                                    <svg width="23" height="23"><use xlink:href="app/images/sprite.svg#avatar"></use></svg>
                                    <input placeholder="Как вас зовут?" name="firstname" type="text">
                                </div>
                                <div class="input shadow">
                                    <svg width="22" height="22"><use xlink:href="app/images/sprite.svg#telephone"></use></svg>
                                    <input placeholder="Введите ваш телефон" name="phone" type="tel">
                                </div>
                                <label class="input file">
                                    <svg width="22" height="22"><use xlink:href="app/images/sprite.svg#image"></use></svg>
                                    <input type="file" name="attach">
                                    <span>Выбрать файл</span>
                                </label>
                                <button class="button button-blue">Оценить стоимость</button>
                            </div>
                            <div class="form-bottom">
                                Оставляя заявку, вы соглашаетесь с условиями обработки данных
                            </div>
                        </form>
                    </div>
                    <div class="column">
                        <img class="nt" src="app/images/Silver.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="loyal clip-bg">
            <div class="container">
                <div class="item">
                    <div class="heading heading-blue">Программа лояльности</div>
                    <div class="short">
                        Предлагаем специальные условия
                        для постоянных клиентов:
                    </div>
                    <div class="numbers-block">
                        <div class="numbers">
                            <div class="number">+15%</div>
                            <div class="title">на цветной <br/>металл</div>
                        </div>
                        <div class="numbers">
                            <div class="number">+3%</div>
                            <div class="title">на цветной <br/>металл</div>
                        </div>
                    </div>
                    <a href="" class="button button-blue">Получить карту</a>
                </div>
                <div class="item">
                    <img src="app/images/ADJUSTMENTS.png" alt="">
                </div>
            </div>
        </div>

        <div class="mission index-mission no-clip">
            <div class="container">
                <div class="mission-inner">
                    <div class="heading">Миссия компании</div>
                    <div class="text">
                        <p>
                            Задача организации, в особенности же постоянный количественный рост и сфера нашей активности
                            в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения
                            высшего порядка, а также дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.
                        </p>
                        <p>
                            Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения соответствующий условий активизации. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития.
                        </p>
                        <p>
                            С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие
                            в формировании систем массового участия.
                        </p>
                    </div>
                </div>
            </div>
        </div>

<!--        -->

    </div>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="footer-column">
                    <a href="#" class="logo" aria-label="Перейти на главную"><img width="336" height="91" src="app/images/footer-logo.webp" alt="Сибгалс"></a>
                    <div class="mt-8 fs-18">г. Кемерово, Кузнецкий проспект, 228а</div>

                    <div class="information-list">
                        <div class="information-item">
                            <svg class="phone-icon svg-icon" width="22" height="22"><use xlink:href="app/images/sprite.svg#phone"></use></svg>
                            <a class="information-item_link" href="tel:+7 (961) 866-27-77">+7 (961) 866-27-77</a>
                        </div>
                        <div class="information-item">
                            <svg class="phone-icon svg-icon" width="22" height="22"><use xlink:href="app/images/sprite.svg#phone"></use></svg>
                            <a class="information-item_link" href="tel:+7 (3842) 242-777">+7 (3842) 242-777</a>
                        </div>
                        <div class="information-item">
                            <svg class="svg-icon" width="22" height="22"><use xlink:href="app/images/sprite.svg#envelope"></use></svg>
                            <a class="information-item_link" href="mailto:sibgals@mail.ru" target="_blank">sibgals@mail.ru</a>
                        </div>
                        <div class="information-item">
                            <a rel="noreferrer" aria-label="Наш Интаграм" class="i-icon" href="https://instagram.com/sibgals_42" target="_blank">
                                <svg class="fill-blue" width="29" height="29"><use xlink:href="app/images/sprite.svg#instagram"></use></svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <ul>
                        <li><a href="#" class="footer-link_large">Главная</a></li>
                        <li>
                            <a href="#" class="footer-link_large">Услуги</a>
                            <ul>
                                <li><a href="#" class="footer-link">Приём лома чёрных металлов</a></li>
                                <li><a href="#" class="footer-link">Приём лома цветных металлов</a></li>
                                <li><a href="#" class="footer-link">Круглосуточный вывоз металлолома</a></li>
                                <li><a href="#" class="footer-link">Демонтаж металлоконструкций</a></li>
                                <li><a href="#" class="footer-link">Утилизация бытовых отходов</a></li>
                                <li><a href="#" class="footer-link">Установка контейнеров для м/л</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="footer-link_large">Цены</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <ul>
                        <li><a href="#" class="footer-link_large">Каталог</a></li>
                        <li><a href="#" class="footer-link_large">О компании</a></li>
                        <li><a href="#" class="footer-link_large">Новости</a></li>
                        <li><a href="#" class="footer-link_large">Контакты</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
</div>

<script src="app/js/app.min.js"></script>

</body>
</html>